[defaults]
host_key_checking = false
roles_path = roles
gathering = smart
nocows = 1
inventory = inventory/hosts

[ssh_connection]
pipelining = true

[privilege_escalation]
become=True
become_user=root
